# Expandit

./: .gitignore  Expandit.sln  README.md
Expandit/: App.config  ClipboardHelpers.cs  Expandit.csproj  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings  TextShortcuts.json
Expandit/Data/: DatabaseHelper.cs  GlobalVariables.cs
Expandit/Helpers/: KeyAdjuster.cs
Expandit/Models/: CategoryModel.cs  TextShortcutModel.cs
Expandit/Properties/DataSources/: Expandit.Models.CategoryModel.datasource  Expandit.Models.TextShortcutModel.datasource  QuickTypeApp.Models.TextShortcutModel.datasource
Expandit/Services/: CategoryService.cs  TextShortcutsService.cs
Expandit/Shared/: Shared.cs
Expandit/View/: AddTextShortcutWindow.Designer.cs  AddTextShortcutWindow.cs  AddTextShortcutWindow.resx  EditTextShortcutWindow.Designer.cs  EditTextShortcutWindow.cs  EditTextShortcutWindow.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
ExpanditInstaller/: ExpanditInstaller.vdproj
